#-------------------------------------------------
#
# Project created by QtCreator 2015-03-02T20:01:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = biblio
TEMPLATE = app


SOURCES += \
    application.cpp \
    itemeditdialog.cpp \
    itemeditframe.cpp \
    main.cpp\
    mainwindow.cpp \
    helpers.cpp

HEADERS += \
    application.h \
    helpers.h \
    itemeditdialog.h \
    itemeditframe.h \
    mainwindow.h
